# TiendaPOS

./: .gitignore  TiendaPOS.sln
TiendaPOS/: TiendaPOS.sln
TiendaPOS.Aplicacion/: Class1.cs  TiendaPOS.Aplicacion.csproj
TiendaPOS.Core/: TiendaPOS.Core.csproj
TiendaPOS.Core/Interfaces/: ILoggerService.cs  IPedidoServicio.cs  IProductoServicio.cs  IServicios.cs
TiendaPOS.Core/Modelos/: DetallePedido.cs  EstadoPedido.cs  MetodoPago.cs  Pedido.cs  Producto.cs
TiendaPOS.Dominio/: Class1.cs
TiendaPOS.Infraestructura/: Class1.cs  TiendaPOS.Infraestructura.csproj
TiendaPOS.Presentacion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiendaPOS.Presentacion.csproj
TiendaPOS.Presentacion/Services/: LoggerService.cs  Servicios.cs
TiendaPOS.Presentacion/ViewModels/: ItemCarrito.cs  NuevoPedidoViewModel.cs
TiendaPOS.Presentacion/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
TiendaPOS.Presentacion/ViewModels/Pedidos/: NuevoPedidoViewModel.cs
TiendaPOS.Presentacion/Views/Pedidos/: NuevoPedidoView.xaml  NuevoPedidoView.xaml.cs
TiendaPOS.Tests/: UnitTest1.cs
TiendaPOS/TiendaPOS.Aplicacion/: TiendaPOS.Aplicacion.csproj
TiendaPOS/TiendaPOS.Aplicacion/Interfaces/: IServices.cs
TiendaPOS/TiendaPOS.Aplicacion/Servicios/: ExcelExportService.cs
TiendaPOS/TiendaPOS.Dominio/Entidades/: Cliente.cs  Factura.cs  Pedido.cs  Producto.cs  Usuario.cs
TiendaPOS/TiendaPOS.Infraestructura/: TiendaPOS.Infraestructura.csproj
TiendaPOS/TiendaPOS.Infraestructura/Data/: TiendaPOSDbContext.cs
TiendaPOS/TiendaPOS.Infraestructura/Servicios/: CloudSyncService.cs  PedidosYaService.cs  RappiService.cs  SunatService.cs
TiendaPOS/TiendaPOS.Presentacion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiendaPOS.Presentacion.csproj
TiendaPOS/TiendaPOS.Tests/: ExcelExportServiceTests.cs  TiendaPOS.Tests.csproj
