<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaPOS.Aplicacion\TiendaPOS.Aplicacion.csproj" />
    <ProjectReference Include="..\TiendaPOS.Core\TiendaPOS.Core.csproj" />
    <ProjectReference Include="..\TiendaPOS.Dominio\TiendaPOS.Dominio.csproj" />
    <ProjectReference Include="..\TiendaPOS.Infraestructura\TiendaPOS.Infraestructura.csproj" />
  </ItemGroup>

</Project>
