<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaPOS.Dominio\TiendaPOS.Dominio.csproj" />
    <ProjectReference Include="..\TiendaPOS.Infraestructura\TiendaPOS.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="QuestPDF" Version="2023.10.1" />
  </ItemGroup>

</Project>
